body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    'nav main';
    margin: 0;
    padding: 0;
    position: relative;
    background-color: rgb(190, 188, 188);
}

a{
    display: block;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    text-decoration: none;
}

#navbar{
    background-color: rgb(203, 204, 204);
    grid-area: nav;
    height: 100vh;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    padding: 0 10px;
    box-sizing: border-box;
}

main{
    grid-area: main;
    margin: 20px;
 
    
}

code{
    background-color: wheat;
}

@media screen and (max-width:576px) {
    #navbar{
        position:static;
    }
    main{
        height: 100vh;
        overflow: scroll;
    }
    body{
        Display: grid;
        grid-template-columns: 0.5fr 3fr;
    }
    
}