*{
    margin: 0;
    padding: 0;
}

body{
    margin:50px;
    background-color: rgb(247,224,200);
    font-family: 'Josefin Slab', serif;
    font-weight: 600;
}

#header{
    display: grid;
    /* background-color: rgb(100, 109, 109); */
}

.hero{
    min-height: 450px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-areas: 
    'sampul sampul sampul barang1'
    'sampul sampul sampul barang2';
    border: 5px solid rgba(195,214,226,1);
    border-right: 0;
    gap: 4px ;
    border-left: 0;
}

.sampul{
    background-image: url("image1.jpeg");
    /* height: 450px; */
    background-size: cover;
    background-position: center;
    grid-area: sampul;
    display: grid;
    align-content: flex-end;
    padding: 20px;
    box-sizing: border-box;
}


.barang1{
    background-image: url('image2.jpeg');
    grid-area: barang1;
    background-position: center;
    background-size: cover;
    display: grid;
    /* justify-content: center; */
    align-content: center;
    font-size:20px;
    text-align: center;
}

.barang2{
    background-image: url('image3.jpeg');
    grid-area: barang2;
    background-position: center;
    background-size: cover;
    display: grid;
    /* justify-content: center; */
    text-align: center;
    align-content: center;
    font-size: 20px;
}

.lay{
    background-color:rgba(249, 227, 168, 0.7);
    width: 100%;
    /* opacity: 0.6; */
    padding: 5px;
    box-sizing: border-box;
}

nav{
    height: 35px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* background-color: rgba(243, 168, 155, 1); */
    margin-top: 20px;
    /* padding: 25px; */
    align-content: space-between;
    box-sizing: border-box;
    color: rgb(7, 7, 7);

}

nav ul{
    list-style: none;
    /* display: flex; */
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(100px,1fr) ); */
    grid-template-columns: repeat(5,1fr);
    gap: 4px;

    /* background-color: blue; */
    justify-content: space-between;
    align-items:center ;
    /* padding: 15px; */
}

nav ul li{
    background-color: rgba(243, 168, 155, 1);
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
}

nav ul li a{
    text-decoration: none;
    
    color: rgb(20, 20, 20);
}

nav ul li a:hover{
    background-color: rgb(221, 8, 79);
    padding: 5px;
    box-sizing: border-box;
    color: wheat;
}
nav p{
    font-style: italic;
    padding-left: 10px;
    font-size: 35px;
    color: rgb(65, 62, 65);
    font-family: 'Chewy', cursive;
    font-weight: 550;
}

main{
    margin-top: 50px;
    background-color: rgb(243, 214, 184);
    padding: 50px 40px 150px;
}

.service p{
    font-size: 60px;
    text-align: center;
}

.service h3{
    text-align: center;
    box-sizing: border-box;
}

.service{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap: 5px;
    justify-content: center;
    /* transition: 1s; */
}
.service .produk{
    background-color: rgba(245, 187, 165, 0.8);
    padding: 40px;
    border: 3px solid rgb(255, 254, 254);
    box-shadow: 2px 4px 2px #808080;
    border-radius: 5px;
    position: relative;

}
main h2{
    text-align: center;
    grid-area: service;
    font-size: 45px;
    margin-bottom: 50px;
}


.popup{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to top,rgba(195, 214, 226, 1) 30%,rgba(255, 255, 255, 0.6));
    top: 0;
    left: 0;
    display: grid;
    align-content: center;
    padding: 15px;
    box-sizing: border-box;
    opacity: 0;
    transition: 1.3s;
}

.popup p{
    font-size: 13px;
    text-align: center;
    font-weight: 700;
}

.popup:hover{
    opacity: 1;
    cursor: pointer;
}

.popup hr{
    margin: 15px 0;
}
.popup h3{
    font-size: 20px;
    font-weight: 800;
}

.galeri{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit,minmax(24%,1fr));
    gap: 5px;
    border: rgb(100, 96, 96) double 3px;
    box-shadow: 3px 3px 3px gray;
    padding: 20px;
}

.galeri {
    list-style: none;
}
img{
    display: block;
    width: 100%;
}

#gallery{
    margin: 50px;
    text-align: center;
    font-size: 45px;
}

footer{
    margin-top: 50px;
    background-color: rgb(243, 214, 184);
    padding: 50px 40px 0px;
    font-weight: 400;
}

footer h2{
    font-size: 45px;
    text-align: center;
    margin-bottom: 50px;
}

.medsos{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr) );
    justify-content: space-evenly;
    margin: 50px;
}

.label{
    display: grid;
    justify-content: center;
    align-content: flex-end;
    /* background-color: green; */
    text-align: center;
    font-style: italic;
    font-size: 25px;
}

#copy{
    text-align: center;
    margin: 50px;
    margin-bottom: 0;
    background-color: rgb(0, 0, 0);
    color: wheat;
    padding: 10px;
}
@media screen and (max-width:1200px) {
    nav{
        order: -1;
        margin-bottom: 20px;
        /* background-color: teal; */
    }
}

@media screen and (max-width:576px) {
    .hero{
        grid-template-areas: 
        'sampul sampul'
        'sampul sampul'
        'sampul sampul'
        'barang1 barang2' 
        'barang1 barang2';
        font-size: 16px;
        
    }

    .barang1,.barang2,.sampul{
        font-size: 13px;
        font-weight: 500;
    }

    nav{
        display: none;
    }

    .galeri{
        /* grid-template-columns: repeat(2,1fr ); */
    }
    
}