*{
    margin: 0;
    padding: 0;
}

body{
    background-color: cyan;
}


img{
    display: block;
    width: 100%;
}

.galeri{
    width: 80%;
    margin: 20px auto;
    border: 5px double brown;
    list-style: none;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
}

.container{
    width: 80%;
    /* height: 800px; */
    margin: 50px auto;
    border: 5px solid blue;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 2fr;
    grid-template-areas: 
    'footer footer footer'
    'side-bar side-bar main'
    'side-bar side-bar main'
    'header header header'
}

.item{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}
.header{
    background-color: blueviolet;
    grid-area: footer;
}

.side-bar{
    background-color: rgb(185, 226, 35);
    grid-area: main;
}

.main{
    background-color: crimson;
    grid-area: side-bar;
}

.footer{
    background-color: black;
    color: white;
    grid-area: header;
}

