*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    margin: 50px auto;
    background-color: lightgray;
}

header{
    display: flex;
    justify-content: space-between;
    height: 40px;
    background-color: rgb(177, 190, 186);
    padding: 5px 40px;
    flex: 1;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    top: 5px;
    left: 0;
}

header nav ul{
    display: grid;
    flex: 4;
    list-style: none;
    /* background-color: aqua; */
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    column-gap: 30px;
    padding: 5px;
    /* width: 40%; */
}

video{
    margin: 150px auto 150px;
    display: block;
}

#email{
    border: 0.5px solid black;
    margin: 30px auto;
    display: block;
    width: 30%;
    height: 20px;
    padding: 5px;
    box-sizing: border-box;
}

#submit{
    /* border: 0.5px solid grey; */
    margin: 30px auto;
    display: block;
    width: 30%;
    height: 30px;
    background-color: crimson;
    color: white;
}

.item{
    width: 200px;
    height: 200px;
    border: 0.5px solid black;
    display: grid;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.container{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: 0 auto;
}

h3{
    font-size: 30px;
    margin-top: 20px;
}

a{
    text-decoration: none;
}

#feature{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 50px auto;
    width: 50%;
    gap: 20px;
    background-color: rgb(182, 182, 182);
    padding: 50px 20px;
    border-radius: 15px ;
    box-sizing: border-box;
}

.gambar{
    text-align: center;
    font-size: 50px;
}

@media screen and (max-width:576px) {
    #feature{
        grid-template-columns: 1fr;
    }

    .caption{
        text-align: center;
    }

    .container{
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    
}